name=absmouse5
version=1.0.0
author=Jonathan Edgecombe
maintainer=Mike Lynch
sentence=Absolute positioning USB HID mouse library.
paragraph=This library plugs into the Arduino HID library and can be used with other HID-based libraries. Modified from the absmouse library to be 5 buttons.
category=Device Control
url=https://github.com/jonathanedgecombe/absmouse
architectures=*
