name=TinyUSB Devices
version=0.1.2
author=Chris Young, Mike Lynch
maintainer=That One Seong <@SeongsSeongs@gmail.com>
sentence=Mouse and Keyboard control for TinyUSB
paragraph=A combined Absolute 5-button Mouse and Keyboard outputs library for TinyUSB devices, made to accomodate Earle Philhower's incompatibility with Arduino's basic Keyboard library. Also determines USB polling rate when Keyboard.begin();.
category=Communication
url=https://github.com/SeongGino/ir-light-gun-plus/tree/plus/libraries/TinyUSB_Devices
architectures=*
includes=TinyUSB_Keyboard.h
