name=TinyUSB Keyboard
version=0.1.2
author=Chris Young
maintainer=That One Seong <@SeongsSeongs@gmail.com>
sentence=Keyboard control for TinyUSB (RP2040)
paragraph=A stripped down version of Chris Young's TinyUSB Keyboard+Mouse library to accomodate Earle Philhower's RP2040 core post-3.0.0 that breaks the Arduino keyboard library. Used by the LightgunButtons library and SamcoEnhanced.ino
category=Communication
url=https://github.com/cyborg5/TinyUSB_Mouse_and_Keyboard
architectures=*
includes=TinyUSB_Keyboard.h
